datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/BGguide
spring.datasource.username=postgres
spring.datasource.password=
jwt.secret=javajava

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

        
